{
  "name": "bower.json",
  "description": "",
  "main": "server.js",
  "authors": [
    "GuilhermeDeOliveiraAmorim <guilherme.o.a.ufal@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "heroku"
  ],
  "homepage": "https://github.com/GuilhermeDeOliveiraAmorim/nodejs-express-mongo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
